<!DOCTYPE html>
<html>
<head>
  <title>twitter hashtag summarization</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

      .navbar {
        overflow: hidden;
        background-color: #666666;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: center;
        display: block;
        color: #eeeeee;
        text-align: center;
        font-family: cursive;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
        align-self: end;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 35px;
        height: 2000px;
      }
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  height: 170px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  font-size: 20px;
}

button:hover {
  background-color: #04AA6D;
}

.imgcontainer {
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 13%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



</style>
</head>
<body>

  <div class="navbar">
    <a href="#">TWITTER HASHTAG SYNOPSIS</a>
  </div>
  <div class="container">

<br>
<br>
<br>
<br>

  <div class="row">
    <div class="col-sm-6">
      <div class="img-fluid">
          <img class="img-fluid" src="phis.png">
        </div>
        
      </div>

      <div class="col-sm-6">
        <h2 style="text-align: center;">Twitter HashTag Synopsis</h2>
        <hr>

        <br>
        <br>
        <form align="center"  method="post" name="url" >

          <div class="form-group">
            <input type="text" placeholder="Enter HashTag" name="url" required class="form-control-lg">
            
          </div>
        <br>
        <br>
        
        <button type="submit" class="btn-primary btn btn-lg" name="synopsis">SYNOPSIS</button>

        </form>
      </div>






      
    </div>

    
  </div>

</body>
</html>
